*{
    margin : 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.player1, .player2{
    height: 25px;
    font-size: 20px;
    margin-top: 5px;
}
.player2{
    margin-bottom: 30px;
}

.map{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: absolute;
    top: 425px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box{
    width: 50px;
    height: 50px;
    font-size: 45px;
    text-align: center;
    line-height: 50px;
}

.box:hover {
    cursor: pointer;
}

.map2{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    position: relative;
}

.box2{
    background-color: burlywood;
    border: 1px solid black;
    width: 48px;
    height: 48px;
}

#reset{
    width: 130px;
    height: 50px;
    font-size: 25px;
    margin-top: 20px;
}